<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing Application</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/filetransferapplicationfiles/googlefilesimage.png">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body,html{
            font-family: system-ui;
            background-color: cyan;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        
        body,.drop-zone{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .upload-container{
            background-color: azure;
            border-radius: 25px;
            box-shadow: 0px 20px 20px gray;
            padding: 30px;
        }
        .drop-zone{
            width: 300px;
            min-height: 200px;
            border: 2px dashed black;
            border-radius: 10px;
            transition: all 250ms;
        }
        
        
        .icon-container{
            position: relative;
            width: 75px;
            height: 100px;
        }
        .icon-container img{
            width: 75px;
            position: absolute;
            transform-origin: bottom;
            transition: transform 250ms ease-in-out;
        }
        .icon-container .center{
            z-index: 2;
        }
        .icon-container .right,.icon-container .left
        {
            filter: grayscale(0.5);
        }
        .dragged .icon-container .right{
            transform: rotate(10deg) translateX(20px) scale(0.9);
        }
        .dragged .icon-container .left{
            transform: rotate(-10deg) translateX(-20px) scale(0.9);
        }
        .dragged .icon-container .center{
            transform: translateY(-5px);
        }
        
        .dragged.drop-zone{
            background-color: bisque;
        }
        
        #file-input{
            display: none;
        }
        
        .browseBtn{
            color: red;
            cursor: pointer;
        }
        .output-section{
            border : 2px;
            background-color: white;
            width: 300px;
            min-height: 200px;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 20px 20px gray;
        }
        .outer-div
        {
            border: 2px solid brown;
            background-color: white;
            width: 100%;
            height: 200px;
        }
        
        .invisible{
            display: none;
        }
        #output img{
            height: 30px;
            width: 30px;
            display: inline;
        }
        
        #loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
          }
          
          /* Safari */
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          
            input{
                height: 10%;
                width: 35%;
            }
        
        .copyicon{
            cursor: pointer;
        }
        .sharing-container .input-container input{
            width: 80%;
            border: 2px dotted orange;
            border-radius: 6px;
            padding: 7px;
            box-sizing: border-box;
            font-size: 20px;
            background-color: antiquewhite;
        }
        #downloadPage{
            border: 2px solid black;
            margin: 2rem;
            padding:0rem 0.7rem;
            background-color: lightgreen;
            border-radius: 1rem;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="downloadPage">
        <a href="./Download.html"><h3>Download File Here</h3></a>
    </div>
    
    <form id="file-upload-form" action="/uploadFile">
        <section class="upload-container">
            <div class="drop-zone" >
                <div class="icon-container">
                    <img src="/file.svg" alt="logo" draggable="false" class="left"/>
                    <img src="/file.svg" alt="logo" draggable="false" class="center"/>
                    <img src="/file.svg" alt="logo" draggable="false" class="right"/>
                </div>
                
                <input type="file" id="file-input">
                <p class="title"><span class="browseBtn">Browse</span> Files</p>
            </div>
        </section>
    </form>
    <br/><br/>
    <section id="loading-section" class="invisible">
        <div class="loader-div">
            <div id="loader"></div>
            <p style="text-align: center;">Processing</p>
        </div>
    </section>
    <br/><br/>
    <section id="output" class="output-section invisible">
        <div class="sharing-container">
            <h2 style="text-align: center;"></h2>
            <br/>
            <div class="input-container">
                <input type="text" id="url-field" readonly>
                <img class="copyicon" src="/copy-icon.svg" alt="copy" height="10px" width="10px" style="margin-top: 3px;">
            </div>
        </div>
        <br/>
        <h3 style="text-align: center;">CODE Expires in 10 min</h3>
    </section>
    <script src="scripts/script.js"></script>

</body>
</html>